<html>
	<head>
		<meta charset="UTF-8">
		<title>StrefaRP - Próbki krwi</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		
		<link href="css/all.min.css" rel="stylesheet" type="text/css"/>
		
		
			<style>
			body{
				margin:0;
				padding:0;
				background-color:rgba(0,0,0,0);
			}
			.box{
				position:absolute;
				right:0;
				bottom:0;
				background-image:url("background.png");
				background-size: 100%;
				height:414px;
				width:426px;
			}
			.container{
				bottom:0;
				margin:1px;
				position:absolute;
				height:369px;
				width:32px;
				transition:0.4s;
			}
			.container2{
				bottom:0;
				margin:1px;
				position:absolute;
				height:369px;
				width:32px;
				transition:0.4s;
			}
			.stick-clear{
				background-image:url("clear.png");
				background-size: 100%;
			}
			.glass{
				background-image:url("glass.png");
				background-size: 100%;
				z-index:10;
				height:339px;
			}
			.stick-blood{
				background-image:url("blood.png");
				background-size: 100%;
			}
			.closer{
				background-image:url("top.png");
				background-size: 100%;
				z-index:11;
				height:315px;
			}
			.slot{
				margin-left:28px;
			}
			.slot2{
				margin-left:76px;
			}
			.slot3{
				margin-left:123px;
			}
			.slot4{
				margin-left:171px;
			}
			.slot5{
				margin-left:221px;
			}
			.slot6{
				margin-left:270px;
			}
			.slot7{
				margin-left:318px;
			}
			.slot8{
				margin-left:366px;
			}
			
			.container:hover{
				-webkit-transform:translateY(-30px);
				-moz-transform:translateY(-30px);
				-o-transform:translateY(-30px);
				-ms-transform:translateY(-30px);
				transform:translateY(-30px);
				transition:0.4s;
			}
			
			
			.container.clicked{
				-webkit-transform:translateY(-200px);
				-moz-transform:translateY(-200px);
				-o-transform:translateY(-200px);
				-ms-transform:translateY(-200px);
				transform:translateY(-200px);
				transition:0.4s;
			}
			
			
			.searchbtn
			{
				position: absolute;
				background-color: #1B1614;
				border: 4px solid #49423D;
				
				border-radius: 10px 0 0 10px;
				
				left: 0;
				
				width: 32px;
				height: 20px;
				padding: 10px;
				text-align: center;
				font-family: Impact;
				font-size: 20px;
				color: #999;
				margin-top: 100px;
				
				text-decoration: none;
				
				transition:1.0s;
			}
			
			.searchbtn.visible{
				-webkit-transform:translateX(-55px);
				-moz-transform:translateX(-55px);
				-o-transform:translateX(-55px);
				-ms-transform:translateX(-55px);
				transform:translateX(-55px);
				transition:1.0s;
			}
			
			.clearbtn
			{
				position: absolute;
				background-color: #1B1614;
				border: 4px solid #49423D;
				
				border-radius: 10px 0 0 10px;
				
				left: 0;
				
				width: 32px;
				height: 20px;
				padding: 10px;
				text-align: center;
				font-family: Impact;
				font-size: 20px;
				color: #999;
				margin-top: 155px;
				
				text-decoration: none;
				
				transition:1.0s;
			}
			
			.clearbtn.visible{
				-webkit-transform:translateX(-55px);
				-moz-transform:translateX(-55px);
				-o-transform:translateX(-55px);
				-ms-transform:translateX(-55px);
				transform:translateX(-55px);
				transition:1.0s;
			}
			
		</style>
	</head>
	<body>
	
	
		<div class="box" id="samples_menu" style="display:none">
			<a href="#" id='analyze' class="searchbtn" style="display: none"><i class="fas fa-flask"></i></a>
			<a href="#" id='clear' class="clearbtn" style="display: none"><i class="fas fa-exchange-alt"></i></a>
				<div class="box closer"></div>
				<div class="container2 slot glass"></div>
				<div class="container2 slot2 glass"></div>
				<div class="container2 slot3 glass"></div>
				<div class="container2 slot4 glass"></div>
				<div class="container2 slot5 glass"></div>
				<div class="container2 slot6 glass"></div>
				<div class="container2 slot7 glass"></div>
				<div class="container2 slot8 glass"></div>
			<div>
				<a href="#"><div id="slot1" class="container slot" data-slot="1" data-id="-1"></div></a>
				<a href="#"><div id="slot2" class="container slot2" data-slot="2" data-id="-1"></div></a>
				<a href="#"><div id="slot3" class="container slot3" data-slot="3" data-id="-1"></div></a>
				<a href="#"><div id="slot4" class="container slot4" data-slot="4" data-id="-1"></div></a>
				<a href="#"><div id="slot5" class="container slot5" data-slot="5" data-id="-1"></div></a>
				<a href="#"><div id="slot6" class="container slot6" data-slot="6" data-id="-1"></div></a>
				<a href="#"><div id="slot7" class="container slot7" data-slot="7" data-id="-1"></div></a>
				<a href="#"><div id="slot8" class="container slot8" data-slot="8" data-id="-1"></div></a>
			</div>
		</div>
		
		
		
		<script src="js/samples.js"></script>
		
		
		
		
	</body>
</html>